PORT = 4000
CLOUDINARY_CLIENT_NAME=dnmtszjzc
CLOUDINARY_CLIENT_API=233814956675368
CLOUDINARY_CLIENT_SECRET=h8C_Gb6RAH4nNH2a8NYTlD7i3JI
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://vibhorekrbsr:zjny7MNLihgcXg7K@cluster0.bh4mcwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = sdnffnjahbykqezbckhbsdkuba234bfhadc
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 5 



